<!DOCTYPE html>
<html>
<head>
<title>you win!</title>
</head>
<body>

<img src="meowl.png" style="width:20%;">
<p>The meowls look at you with joy.</p>
<p>"We have finally found a human worthy of the bounty! We have guarded this for many a year... but now we shall present it to you." "A solid gold statue of priceless value!" they exclaim.</p>
<img src="prize.jpg" style="width:30%;"><br>
<p>You behold your bounty as you clasp the golden lucky cat in your hands, beaming with pride as you thank the meowls and step back through the portal. How magnificent! You win! Congratulations!!!!! </p>


</body>
</html>